{
  "name": "bnb-marketing-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "cloudinary": "^2.10.1",
    "lucide-react": "^0.468.0",
    "mongodb": "^6.11.0",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^16.3.1",
    "postcss": "^8.5.26",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
